// prettier-ignore
export default {
  "apiModal.getAllPublishedPosts": "Get all published posts",
  "apiModal.getASinglePostBySlug": "Get a single post by slug",
  "apiModal.getBlogInformations": "Get blog informations",
  "apiModal.getAllBlogsInformations": "Get all blogs",
  "apiModal.openGraphQLExplorer": "Open GraphQL Explorer",
  "apiModal.title": "API GraphQL",
  "apiModal.tryItButton": "Try it!",
  "contactModal.title": "We are here to help",
  "contactModal.chatWithUs": "Chat with us",
  "contactModal.content": "A problem, a question, a suggestion? Feel free to contact us, we are at your service and we will come back to you as soon as possible.",
  "freeTrialEndedModal.title": "Your free trial ended",
  "freeTrialEndedModal.body": "Some features are not available anymore because your free trial ended. To keep using them, you must subscribe to one of our plans.",
  "freeTrialEndedModal.button": "Check out our plans",
  "components.slugField.errors.invalidCharacters": "Slug can only contains minuscules and '-' characters.",
  "components.slugField.errors.required": "Slug field is mandatory",
  "components.slugField.help": "Used to build a seo-friendly url for your post.<br /> For example {exampleUrl} <br /> Slug can only contains minuscules and '-' characters.",
  "components.slugField.label": "Slug",
  "components.slugField.lock": "Lock",
  "components.slugField.unlock": "Unlock",
  "components.slugField.unlockConfirmModal.confirmButton": "Unlock field",
  "components.slugField.unlockConfirmModal.content": "Warning! Changing a post URL after it has been published can break existing links to your post and create some \"page not found\" errors. Change this URL only if you know what you are doing!",
  "components.slugField.unlockConfirmModal.title": "Slug change confirmation",
  "components.planInformations.name": "Plan:",
  "components.planInformations.freeTrial": "free trial:",
  "components.planInformations.daysLeftTrial": "days left",
  "global.cancel": "Cancel",
  "global.close": "Close",
  "global.delete": "Delete",
  "global.deleted": "Deleted",
  "global.draft": "Draft",
  "global.loading": "Loading",
  "global.published": "Published",
  "global.okayButton": "Okay!",
  "global.subscribeButton": "Subscribe",
  "global.unsubscribeButton": "Unsubscribe",
  "global.changePlanButton": "Change plan",
  "global.contactUsButton": "Contact us",
  "global.label.name": "Name:",
  "global.label.email": "Email address:",
  "global.pageNotFound": "Page not found",
  "global.retryLogin": "Retry to login",
  "global.chooseFile": "Choose file",
  "topbar.accountMenu.myBlogs": "My blogs",
  "topbar.accountMenu.myAccount": "My account",
  "topbar.accountMenu.logout": "Logout",
  "views.blogCreate.cancelButton": "Cancel",
  "views.blogCreate.createButton": "Create my blog",
  "views.blogCreate.fields.title.label": "What is your blog's name?",
  "views.blogCreate.fields.title.help": "This name will appear in search engine results or when sharing blog's link on social networks.",
  "views.blogCreate.fields.title.required": "The name is required",
  "views.blogCreate.fields.description.label": "What is your blog about?",
  "views.blogCreate.fields.description.help": "This description will appear in search engine results or when sharing blog's link on social networks.",
  "views.blogCreate.gladToSeeYouHere": "Glad to see you here",
  "views.blogSetList.title": "My blogs",
  "views.blogSetList.paymentSuccess": "Congratulations, you successfully subscribed to Fireblog!",
  "views.blogSetList.unsubscribeSuccess": "You successfully unsubscribed from Fireblog...",
  "views.blogList.createNewBlogButton": "New blog",
  "views.blogList.title": "My blogs",
  "views.blogList.settingsButton": "Settings",
  "views.blogSettings.dangerZone.title": "Danger zone",
  "views.blogSettings.dangerZone.deleteButton": "Delete this blog",
  "views.blogSettings.dangerZone.deleteModal.cancelButton": "Cancel",
  "views.blogSettings.dangerZone.deleteModal.content": "Please enter blog's name to confirm deletion.",
  "views.blogSettings.dangerZone.deleteModal.deleteButton": "Delete",
  "views.blogSettings.dangerZone.deleteModal.nameMismatch": "Name does not match the blog's name.",
  "views.blogSettings.dangerZone.deleteModal.title": "Delete {blogName}",
  "views.blogSettings.generalSettingsForm.title": "General settings",
  "views.blogSettings.generalSettingsForm.fields.description.help": "This description will appear in search engine results or when sharing blog's link on social networks.",
  "views.blogSettings.generalSettingsForm.fields.description.label": "Description (250 characters maximum)",
  "views.blogSettings.generalSettingsForm.fields.image.help": "This image will appear when sharing blog's link on social networks.",
  "views.blogSettings.generalSettingsForm.fields.image.label": "Image",
  "views.blogSettings.generalSettingsForm.fields.name.errors.required": "Field name is required",
  "views.blogSettings.generalSettingsForm.fields.name.label": "Name",
  "views.blogSettings.generalSettingsForm.notifications.saved": "General settings saved.",
  "views.blogSettings.generalSettingsForm.saveButton": "Save",
  "views.blogSettings.technicalSettingsForm.fields.url.label": "Absolute URL",
  "views.blogSettings.technicalSettingsForm.fields.webhooks.label": "Webhooks to call on content changes.",
  "views.blogSettings.technicalSettingsForm.fields.webhooks.help": "Those webhooks will be triggered on content changes. You can specify multiple valid URLs by comma-separating them.",
  "views.blogSettings.technicalSettingsForm.notifications.saved": "Technical settings saved.",
  "views.blogSettings.technicalSettingsForm.saveButton": "Save",
  "views.blogSettings.technicalSettingsForm.title": "Technical settings",
  "views.blogSettings.planSettings.title": "Plan settings",
  "views.postForm.alertLeavePage": "Leave editor? Changes you made may not be saved.",
  "views.postForm.backToBlogLink": "My posts",
  "views.postForm.advancedSettingsButton": "Options",
  "views.postForm.advancedSettingsModal.title": "Publication settings",
  "views.postForm.advancedSettingsModal.previewGoogle": "Preview Google result",
  "views.postForm.changesNotSavedModal.title": "Some changes have not been saved",
  "views.postForm.changesNotSavedModal.content": "If you quit now, last changes will be lost",
  "views.postForm.changesNotSavedModal.saveAndQuit": "Save and quit",
  "views.postForm.changesNotSavedModal.quitWithoutSaving": "Quit without saving",
  "views.postForm.draftSaved": "Draft saved",
  "views.postForm.fields.featuredImage.label": "Image",
  "views.postForm.fields.title.placeholder": "Title",
  "views.postForm.fields.title.errors.required": "Title is required",
  "views.postForm.fields.content.placeholder": "Content",
  "views.postForm.fields.content.featuredImage.label": "Image",
  "views.postForm.fields.featuredImage.help": "It will be displayed when listing your posts and when your post is shared on social networks.",
  "views.postForm.fields.teaser.label": "Teaser",
  "views.postForm.fields.teaser.help": "A short introductory for your post that stimulates readers interest. 250 characters max.",
  "views.postForm.fields.teaser.errors.required": "Teaser field is mandatory",
  "views.postForm.firstPublicationHurralModal.title": "Hurrah! Your post has been published!",
  "views.postForm.mediaUploadingModal.title": "We haven' finished uploading your media",
  "views.postForm.mediaUploadingModal.content": "one media is currently uploading | {count} media are currently uploading",
  "views.postForm.mediaUploadingModal.cancelText": "Wait for uploads to complete!",
  "views.postForm.mediaUploadingModal.confirmText": "Quit anyway",
  "views.postForm.publicationButton": "Publication",
  "views.postForm.publicationCancel": "Cancel",
  "views.postForm.publishChangesButton": "Publish changes",
  "views.postForm.publishChangesHurralModal.title": "Your changes have been published!",
  "views.postForm.publishNowButton": "Publish now",
  "views.postForm.savedAt {time}": "saved on {time}",
  "views.postForm.saveDraft": "Save draft",
  "views.postForm.sectionSeo.title": "Customize your SEO metadatas",
  "views.postForm.sectionSeo.description": "Fireblog use your title and teaser by default, but you can customize your metadas if needed.",
  "views.postForm.unpublishButton": "Unpublish",
  "views.postList.backToBlogLink": "My blogs",
  "views.postList.deleteButton": "Delete",
  "views.postList.deleteModal.confirmButton": "Delete",
  "views.postList.deleteModal.content": "Warning! \"{postTitle}\" will be deleted permanently.",
  "views.postList.deleteModal.title": "Delete {postTitle}",
  "views.postList.draftTab": "Draft",
  "views.postList.firstBlogSentence": "Now it's time to write your first article!",
  "views.postList.firstPostWriteButton": "WRITE",
  "views.postList.noPostFound": "No post found",
  "views.postList.publishedOn": "published on {date}",
  "views.postList.publishedTab": "Published",
  "views.postList.noPublishedPostFound": "No published post found",
  "views.postList.noDraftPostFound": "No draft post found.",
  "views.postList.updatedOn": "updated on {date}",
  "views.postList.readingTime": "reading time : ",
  "views.postList.writeNewPostButton": "New post",
  "views.plans.title": "Plans",
  "views.plans.freeTrialFirst": "Your current plan is",
  "views.plans.freeTrialSecond": "({daysFreeTrial} days free trial). Feel free to subscribe to one of our plans!",
  "views.plans.introduction": "All of our plans include the following features:",
  "views.plans.benefices.webhooks": "Webhooks: rebuild automatically your JAMstack blog without any limits!",
  "views.plans.benefices.editor": "A minimalist & powerful rich text editor dedicated to long writing sessions",
  "views.plans.benefices.gatsby": `A free and SEO-friendly <a target="_blank" href="https://github.com/fireblogcms/gatsby-starter-fireblog">Gatsby starter theme</a> made with 💛 to boost your performances & SEO`,
  "views.plans.firstPlanDescription": "Just for you<br />because you are here early... ❤️",
  "views.plans.secondPlanDescription": "Perfect for<br />private individuals and freelancers",
  "views.plans.thirdPlanDescription": "Perfect for<br />businesses",
  "views.plans.includes": "includes",
  "views.plans.eurosPerMonth": "€ per month",
  "views.plans.apiCalls": "API calls",
  "views.plans.storageUnitB": " B",
  "views.plans.storageUnitKB": " KB",
  "views.plans.storageUnitMB": " MB",
  "views.plans.storageUnitGB": " GB",
  "views.plans.storage": "storage",
  "views.plans.changePlanModal.title": "Subscribe to another plan",
  "views.plans.changePlanModal.body": "You are about to change your current plan for {planName} for an amount of {planAmount} € per month.",
  "views.plans.unsubscribeModal.title": "Unsubscribe from Fireblog",
  "views.plans.unsubscribeModal.body": "You are about to cancel your subscription. If you proceed, you will receive a refund in a near future.",
};
