// prettier-ignore
export default {
  "apiModal.getAllPublishedPosts": "Get all published posts",
  "apiModal.getASinglePostBySlug": "Get a single post by slug",
  "apiModal.getBlogInformations": "Get blog informations",
  "apiModal.openGraphQLExplorer": "Open GraphQL Explorer",
  "apiModal.title": "API GraphQL",
  "apiModal.tryItButton": "Try it!",
  "components.slugField.errors.invalidCharacters": "Slug can only contains minuscules and '-' characters.",
  "components.slugField.errors.required": "Slug field is mandatory",
  "components.slugField.help": "Used to build a seo-friendly url for your post.<br /> For example {exampleUrl} <br /> Slug can only contains minuscules and '-' characters.",
  "components.slugField.label": "Slug",
  "components.slugField.lock": "Lock",
  "components.slugField.unlock": "Unlock",
  "components.slugField.unlockConfirmModal.confirmButton": "Unlock field",
  "components.slugField.unlockConfirmModal.content": "Warning! Changing a post URL after it has been published can break existing links to your post and create some \"page not found\" errors. Change this URL only if you know what you are doing!",
  "components.slugField.unlockConfirmModal.title": "Slug change confirmation",
  "components.planInformations.name": "Plan:",
  "components.planInformations.freeTrial": "free trial:",
  "components.planInformations.daysLeftTrial": "days left",
  "components.changePlanModal.title": "Subscribe to another plan",
  "components.changePlanModal.body": "You are about to change your current plan for {planName} for an amount of {planAmount} € per month. If you proceed, you will receive an email with the new invoice.",
  "global.cancel": "Cancel",
  "global.close": "Close",
  "global.delete": "Delete",
  "global.deleted": "Deleted",
  "global.draft": "Draft",
  "global.loading": "Loading",
  "global.published": "Published",
  "global.okayButton": "Okay!",
  "global.subscribeButton": "Subscribe",
  "global.changePlanButton": "Change plan",
  "global.contactUsButton": "Contact us",
  "global.label.name": "Name:",
  "global.label.email": "Email address:",
  "global.pageNotFound": "Page not found",
  "global.retryLogin": "Retry to login",
  "topbar.accountMenu.myBlogs": "My blogs",
  "topbar.accountMenu.myAccount": "My account",
  "topbar.accountMenu.logout": "Logout",
  "views.blogCreate.cancelButton": "Cancel",
  "views.blogCreate.createButton": "Create my blog",
  "views.blogCreate.createFirstBlog": "Let's create your first blog.",
  "views.blogCreate.fields.title.label": "What is your blog's name?",
  "views.blogCreate.fields.title.help": "This name will appear in search engine results or when sharing blog's link on social networks.",
  "views.blogCreate.fields.title.required": "The name is required",
  "views.blogCreate.fields.description.label": "What is your blog about?",
  "views.blogCreate.fields.description.help": "This description will appear in search engine results or when sharing blog's link on social networks.",
  "views.blogCreate.gladToSeeYouHere": "Glad to see you here",
  "views.blogList.createNewBlogButton": "Create a new blog",
  "views.blogList.title": "My blogs",
  "views.blogList.settingsButton": "Settings",
  "views.blogSettings.dangerZone.title": "Danger zone",
  "views.blogSettings.dangerZone.deleteButton": "Delete this blog",
  "views.blogSettings.dangerZone.deleteModal.cancelButton": "Cancel",
  "views.blogSettings.dangerZone.deleteModal.content": "Please enter blog's name to confirm deletion.",
  "views.blogSettings.dangerZone.deleteModal.deleteButton": "Delete",
  "views.blogSettings.dangerZone.deleteModal.nameMismatch": "Name does not match the blog's name.",
  "views.blogSettings.dangerZone.deleteModal.title": "Delete {blogName}",
  "views.blogSettings.generalSettingsForm.title": "General settings",
  "views.blogSettings.generalSettingsForm.fields.description.help": "This description will appear in search engine results or when sharing blog's link on social networks.",
  "views.blogSettings.generalSettingsForm.fields.description.label": "Description (250 characters maximum)",
  "views.blogSettings.generalSettingsForm.fields.image.help": "This image will appear when sharing blog's link on social networks.",
  "views.blogSettings.generalSettingsForm.fields.image.label": "Image",
  "views.blogSettings.generalSettingsForm.fields.name.errors.required": "Field name is required",
  "views.blogSettings.generalSettingsForm.fields.name.label": "Name",
  "views.blogSettings.generalSettingsForm.notifications.saved": "General settings saved.",
  "views.blogSettings.generalSettingsForm.saveButton": "Save",
  "views.blogSettings.technicalSettingsForm.fields.url.label": "Absolute URL",
  "views.blogSettings.technicalSettingsForm.fields.webhooks.label": "Webhooks to call on content changes.",
  "views.blogSettings.technicalSettingsForm.fields.webhooks.help": "Those webhooks will be triggered on content changes. You can specify multiple valid URLs by comma-separating them.",
  "views.blogSettings.technicalSettingsForm.notifications.saved": "Technical settings saved.",
  "views.blogSettings.technicalSettingsForm.saveButton": "Save",
  "views.blogSettings.technicalSettingsForm.title": "Technical settings",
  "views.blogSettings.planSettings.title": "Plan settings",
  "views.postForm.backToBlogLink": "My posts",
  "views.postForm.advancedSettingsButton": "Options",
  "views.postForm.advancedSettingsModal.title": "Publication settings",
  "views.postForm.advancedSettingsModal.previewGoogle": "Preview Google result",
  "views.postForm.changesNotSavedModal.title": "Some changes have not been saved",
  "views.postForm.changesNotSavedModal.content": "If you quit now, last changes will be lost",
  "views.postForm.changesNotSavedModal.saveAndQuit": "Save and quit",
  "views.postForm.changesNotSavedModal.quitWithoutSaving": "Quit without saving",
  "views.postForm.draftSaved": "Draft saved",
  "views.postForm.fields.featuredImage.label": "Image",
  "views.postForm.fields.title.placeholder": "Title",
  "views.postForm.fields.title.errors.required": "Title is required",
  "views.postForm.fields.content.placeholder": "Content",
  "views.postForm.fields.content.featuredImage.label": "Image",
  "views.postForm.fields.featuredImage.help": "It will be displayed when listing your posts and when your post is shared on social networks.",
  "views.postForm.fields.teaser.label": "Teaser",
  "views.postForm.fields.teaser.help": "A short introductory for your post that stimulates readers interest. 250 characters max.",
  "views.postForm.fields.teaser.errors.required": "Teaser field is mandatory",
  "views.postForm.firstPublicationHurralModal.title": "Hurrah! Your post has been published!",
  "views.postForm.mediaUploadingModal.title": "We haven' finished uploading your media",
  "views.postForm.mediaUploadingModal.content": "one media is currently uploading | {count} media are currently uploading",
  "views.postForm.mediaUploadingModal.cancelText": "Wait for uploads to complete!",
  "views.postForm.mediaUploadingModal.confirmText": "Quit anyway",
  "views.postForm.publicationButton": "Publication",
  "views.postForm.publicationCancel": "Cancel",
  "views.postForm.publishChangesButton": "Publish changes",
  "views.postForm.publishChangesHurralModal.title": "Your changes have been published!",
  "views.postForm.publishNowButton": "Publish now",
  "views.postForm.savedAt {time}": "saved on {time}",
  "views.postForm.saveDraft": "Save draft",
  "views.postForm.unpublishButton": "Unpublish",
  "views.postList.backToBlogLink": "My blogs",
  "views.postList.deleteButton": "Delete",
  "views.postList.deleteModal.confirmButton": "Delete",
  "views.postList.deleteModal.content": "Warning! \"{postTitle}\" will be deleted permanently.",
  "views.postList.deleteModal.title": "Delete {postTitle}",
  "views.postList.draftTab": "Draft",
  "views.postList.firstBlogSentence": "Now it's time to write your first article!",
  "views.postList.firstPostWriteButton": "WRITE",
  "views.postList.noPostFound": "No post found",
  "views.postList.publishedOn": "published on {date}",
  "views.postList.publishedTab": "Published",
  "views.postList.noPublishedPostFound": "No published post found",
  "views.postList.noDraftPostFound": "No draft post found.",
  "views.postList.updatedOn": "updated on {date}",
  "views.postList.writeNewPostButton": "Write a new post",
  "views.postList.paymentSuccess": "Congratulations, you successfully subscribed to Fireblog!",
  "views.plans.title": "Plans",
  "views.plans.freeTrialFirst": "Your current plan is",
  "views.plans.freeTrialSecond": "(21 days free trial). Feel free to subscribe to one of our plans!",
  "views.plans.introduction": "All of our plans include the following features:",
  "views.plans.webhooks": "Webhooks: rebuild automatically your JAMstack blog or site!",
  "views.plans.editor": "A minimalist & powerful editor dedicated to long writing sessions",
  "views.plans.gatsbyFirst": "A free and SEO-friendly",
  "views.plans.gatsbySecond": "made with 💛 to boost your SEO",
  "views.plans.firstPlanDescription": "Perfect if you are writing from 1 to 5 articles per month",
  "views.plans.secondPlanDescription": "Perfect if you are writing from 5 to 10 articles per month",
  "views.plans.thirdPlanDescription": "Perfect if you are writing from 10 to 20 articles per month",
  "views.plans.fourthPlanDescription": "Perfect if you are writing several articles per day",
  "views.plans.includes": "includes",
  "views.plans.eurosPerMonth": "€ per month",
  "views.plans.apiCalls": "API calls",
  "views.plans.storageUnitB": "B",
  "views.plans.storageUnitKB": "KB",
  "views.plans.storageUnitMB": "MB",
  "views.plans.storageUnitGB": "GB",
  "views.plans.storage": "storage",
};
