// prettier-ignore
export default {
  "apiModal.getAllPublishedPosts": "Get all published posts",
  "apiModal.getASinglePostBySlug":  "Get a single post by slug",
  "apiModal.getBlogInformations":  "Get blog informations",
  "apiModal.openGraphQLExplorer": "open GraphQL Explorer",
  "apiModal.title": "API GraphQL",
  "apiModal.tryItButton": "Try it!",
  "components.fieldSlug.label": "Slug",
  "components.fieldSlug.help": "Used to build a seo-friendly url for your post.<br /> For example {exampleUrl}",
  "components.fieldSlug.errors.invalidCharacters": "Slug can only contains minuscules and '-' characters.",
  "components.fieldSlug.errors.required":  "Slug field is mandatory",
  "global.close": "Close",
  "global.deleted": "Deleted",
  "global.draft": "Draft",
  "global.published": "Published",
  "topbar.accountMenu.myAccount": "My account",
  "topbar.accountMenu.logout": "Logout",
  "views.apiUsage.title:": "Api Usage",
  "views.blogCreate.cancelButton": "Cancel",
  "views.blogCreate.createButton": "Create my blog",
  "views.blogCreate.fields.title.label": "Which is your blog's name ?",
  "views.blogCreate.fields.title.help": "This title will appear in search engine results or when sharing blog's link on social networks.",
  "views.blogCreate.fields.description.label": "What is your blog about ?",
  "views.blogCreate.fields.description.help": "This description will appear in search engine results or when sharing blog's link on social networks.",
  "views.blogList.createNewBlogButton": "Create a new blog",
  "views.blogList.title": "My blogs",
  "views.blogList.settingsButton": "Settings",
  "views.blogSettings.dangerZone.title": "Danger zone",
  "views.blogSettings.dangerZone.deleteButton": "Delete this blog",
  "views.blogSettings.dangerZone.deleteModal.cancelButton":  "Cancel",
  "views.blogSettings.dangerZone.deleteModal.content":  "Please enter blog's name to confirm deletion.",
  "views.blogSettings.dangerZone.deleteModal.deleteButton":  "Delete",
  "views.blogSettings.dangerZone.deleteModal.title":  "Delete {blogName}",
  "views.blogSettings.generalSettingsForm.title": "General settings",
  "views.blogSettings.generalSettingsForm.fields.description.help": "This description will appear in search engine results or when sharing blog's link on social networks.",
  "views.blogSettings.generalSettingsForm.fields.description.label": "Description",
  "views.blogSettings.generalSettingsForm.fields.image.help": "This image will appear when sharing blog's link on social networks.",
  "views.blogSettings.generalSettingsForm.fields.image.label": "Image",
  "views.blogSettings.generalSettingsForm.fields.name.errors.required": "Field name is required",
  "views.blogSettings.generalSettingsForm.fields.name.label": "Name",
  "views.blogSettings.generalSettingsForm.notifications.saved": "General settings saved.",
  "views.blogSettings.generalSettingsForm.saveButton": "Save",
  "views.blogSettings.technicalSettingsForm.fields.url.label": "Absolute URL",
  "views.blogSettings.technicalSettingsForm.fields.webhooks.label": "Webhooks to call on content changes.",
  "views.blogSettings.technicalSettingsForm.fields.webhooks.help": "Those webooks will be triggered on content changes. You can specify multiple valid URLs by comma-separating them.",
  "views.blogSettings.technicalSettingsForm.notifications.saved": "Technical settings saved.",
  "views.blogSettings.technicalSettingsForm.saveButton": "Save",
  "views.blogSettings.technicalSettingsForm.title": "Technical settings",
  "views.postList.title": "posts",
  "views.postList.firstBlogSentence": "Time to write your first article!",
  "views.postList.firstPostWriteButton": "Write",
  "views.postList.writeNewPostButton": "Write a new post",
  "views.postList.publishedTab": "Published",
  "views.postList.draftTab": "Draft",
  "views.postList.noPublishedPostFound": "No published post found",
  "views.postList.noDraftPostFound": "No draft post found.",
  "views.postList.backToBlogLink": "My blogs",
  "views.postList.deleteButton": "Delete",
  "views.postList.deleteModal.title": "Delete {postTitle}",
  "views.postList.deleteModal.content": "WARNING !\r\n \"{postTitle}\" will be deleted permanently.",
  "views.postList.deleteModal.confirmButton": "Delete",
  "views.postList.deleteModal.cancelButton": "Oups, no, cancel !",
  "views.postList.updatedOn": "updated on {date}",
  "views.postList.publishedOn": "published on {date}",
  "views.postForm.saveDraft": "Save draft",
  "views.postForm.publication": "Publication",
  "views.postForm.unpublish": "Unpublish",
  "views.postForm.publishChanges": "Publish changes",
  "views.postForm.publishNow": "Publish now",
  "views.postForm.publicationCancel": "Cancel",
  "views.postForm.changesNotSavedModal.title": "Some changes have not been saved",
  "views.postForm.changesNotSavedModal.content": "If you quit now, last changes will be lost",
  "views.postForm.changesNotSavedModal.saveAndQuit": "Save and quit",
  "views.postForm.changesNotSavedModal.quitWithoutSaving": "Quit without saving",
  "views.postForm.fields.title.placeholder": "Title",
  "views.postForm.fields.title.errors.required": "Title is required",
  "views.postForm.fields.content.placeholder": "Content",
  "views.postForm.fields.content.featuredImage.label": "Image",
  "views.postForm.fields.teaser.label": "Teaser",
  "views.postForm.fields.teaser.help": "A short introductory for your post that stimulates readers interest. 250 characters max.",
  "views.postForm.fields.teaser.errors.required": "Teaser field is mandatory",
  "views.postForm.firstPublicationHurralModal.title":  "Hurrah! Your post has been published!",
  "views.postForm.firstPublicationHurralModal.okayButton":  "Okay!",
  "views.postForm.publishChangesHurralModal.title":  "Your changes have been published!",
  "views.postForm.publishChangesHurralModal.okayButton":  "Okay!",
  "views.postForm.mediaUploadingModal.title": "We haven' finished uploading your media",
  "views.postForm.mediaUploadingModal.content": "one media is currently uploading | {count} media are currently uploading",
  "views.postForm.mediaUploadingModal.cancelText": "Wait for uploads to complete!",
  "views.postForm.mediaUploadingModal.confirmText": "Quit anyway",
};
