// prettier-ignore
export default {
  "apiModal.getAllPublishedPosts": "Obtenir la liste des posts publiés",
  "apiModal.getASinglePostBySlug": "Obtenir un post par son slug",
  "apiModal.getBlogInformations": "Obtenir les informations du blog",
  "apiModal.openGraphQLExplorer": "Ouvrir l'explorateur GraphQL",
  "apiModal.title": "API GraphQL",
  "apiModal.tryItButton": "Essayer",
  "components.slugField.errors.invalidCharacters": "Le slug peut seulement contenir des minuscules et le caractère '-'",
  "components.slugField.errors.required": "Le champ slug est obligatoire",
  "components.slugField.help": "Le slug est utilisé pour construire une url SEO-friendly pour votre post. Seuls les minuscules et le caractère '-' sont autorisés.<br />Example d'utilisation du slug: {exampleUrl}<br />",
  "components.slugField.label": "Slug",
  "components.slugField.lock": "Verrouiller",
  "components.slugField.unlock": "Déverrouiller",
  "components.slugField.unlockConfirmModal.confirmButton": "Déverrouiller",
  "components.slugField.unlockConfirmModal.content": "Attention ! Changer l'url alors que le post a déjà été publié  cassera les liens existants vers votre article et causera des erreurs 404 de page non trouvée. Ne modifiez ce paramètre que si vous savez ce que vous faites !",
  "components.slugField.unlockConfirmModal.title": "Confirmer le changement de slug",
  "components.planInformations.name": "Plan :",
  "components.planInformations.freeTrial": "essai gratuit :",
  "components.planInformations.daysLeftTrial": "jours restants",
  "global.cancel": "Annuler",
  "global.close": "Fermer",
  "global.delete": "Supprimer",
  "global.deleted": "Supprimé",
  "global.draft": "Brouillon",
  "global.loading": "Loading",
  "global.published": "Publié",
  "global.okayButton": "Ok !",
  "global.subscribeButton": "S'abonner",
  "global.unsubscribeButton": "Se désabonner",
  "global.changePlanButton": "Changer de plan",
  "global.contactUsButton": "Contactez-nous",
  "global.label.name": "Nom :",
  "global.label.email": "Adresse e-mail :",
  "global.pageNotFound": "Page non trouvée",
  "global.retryLogin": "Réessayez de vous connecter",
  "global.chooseFile": "Choisir le fichier",
  "topbar.accountMenu.myBlogs": "Mes blogs",
  "topbar.accountMenu.myAccount": "Mon compte",
  "topbar.accountMenu.logout": "Se déconnecter",
  "views.blogCreate.cancelButton": "Annuler",
  "views.blogCreate.createButton": "Créer mon blog",
  "views.blogCreate.fields.description.help": "Cette description apparaîtra dans les résultats des moteurs de recherche ou lors du partage du lien de votre blog sur les réseaux sociaux.",
  "views.blogCreate.fields.description.label": "De quoi parle votre blog ?",
  "views.blogCreate.fields.title.label": "Quel est le nom de votre blog ?",
  "views.blogCreate.fields.title.help": "Ce nom apparaîtra dans les résultats des moteurs de recherche ou lors du partage du lien de votre blog sur les réseaux sociaux.",
  "views.blogCreate.fields.title.required": "Le nom est requis",
  "views.blogCreate.gladToSeeYouHere": "Ravi de vous voir ici",
  "views.blogSetList.title": "Blogs de {user}",
  "views.blogSetList.paymentSuccess": "Félicitations, vous vous êtes abonné à Fireblog avec succès !",
  "views.blogSetList.unsubscribeSuccess": "Vous vous êtes désabonné de Fireblog avec succès...",
  "views.blogList.createNewBlogButton": "Nouveau blog",
  "views.blogList.title": "Mes blogs",
  "views.blogList.settingsButton": "Réglages",
  "views.blogSettings.dangerZone.title": "Zone dangereuse",
  "views.blogSettings.dangerZone.deleteButton": "Supprimer ce blog",
  "views.blogSettings.dangerZone.deleteModal.cancelButton": "Annuler",
  "views.blogSettings.dangerZone.deleteModal.content": "Veuillez entrer le nom du blog pour confirmer la suppression",
  "views.blogSettings.dangerZone.deleteModal.deleteButton": "Supprimer", "views.postForm.saveDraft": "Sauvegarder le brouillon",
  "views.blogSettings.dangerZone.deleteModal.nameMismatch": "Le nom entré ne correspond pas à celui du blog",
  "views.blogSettings.dangerZone.deleteModal.title": "Supprimer le blog {blogName}",
  "views.blogSettings.generalSettingsForm.title": "Réglages généraux",
  "views.blogSettings.generalSettingsForm.fields.description.help": "Celle-ci sera affichée par les moteurs de recherche ou quand le lien de votre blog sera partagé sur les réseaux sociaux.",
  "views.blogSettings.generalSettingsForm.fields.description.label": "Description (250 caractères maximum)",
  "views.blogSettings.generalSettingsForm.fields.image.help": "Celle-ci sera affichée quand le lien de votre blog sera partagé sur les réseaux sociaux.",
  "views.blogSettings.generalSettingsForm.fields.image.label": "Une belle image qui représente votre blog",
  "views.blogSettings.generalSettingsForm.fields.name.errors.required": "Le champ nom est requis",
  "views.blogSettings.generalSettingsForm.fields.name.label": "Nom",
  "views.blogSettings.generalSettingsForm.notifications.saved": "Les modifications des réglages généraux ont été enregistrées.",
  "views.blogSettings.generalSettingsForm.saveButton": "Enregistrer",
  "views.blogSettings.teamSettingsForm.invite": "Inviter",
  "views.blogSettings.teamSettingsForm.title": "Équipe",
  "views.blogSettings.teamSettingsForm.search": "Rechercher",
  "views.blogSettings.technicalSettingsForm.fields.webhooks.help": "Ces webhooks seront appelés à chaque fois que le contenu de votre site change. Vous pouvez spécifier plusieurs urls en les séparant par des virgules",
  "views.blogSettings.technicalSettingsForm.fields.webhooks.label": "Webhooks à appeler quand le contenu du site change",
  "views.blogSettings.technicalSettingsForm.fields.url.label": "Url absolue de votre blog",
  "views.blogSettings.technicalSettingsForm.notifications.saved": "Les modifications des réglages techniques ont été enregistrées.",
  "views.blogSettings.technicalSettingsForm.saveButton": "Enregistrer",
  "views.blogSettings.technicalSettingsForm.title": "Réglages techniques",
  "views.blogSettings.planSettings.title": "Réglages du plan",
  "views.postForm.alertLeavePage": "Quitter l'éditeur ? Les modifications que vous avez apportées ne seront peut-être pas enregistrées.",
  "views.postForm.backToBlogLink": "Mes posts",
  "views.postForm.advancedSettingsButton": "Options",
  "views.postForm.advancedSettingsModal.title": "Options de publication",
  "views.postForm.advancedSettingsModal.previewGoogle": "Aperçu de résultat Google",
  "views.postForm.changesNotSavedModal.content": "Si vous quittez maintenant, vos changement seront perdus.",
  "views.postForm.changesNotSavedModal.quitWithoutSaving": "Quitter sans sauvegarder",
  "views.postForm.changesNotSavedModal.saveAndQuit": "Sauvegarder et quitter",
  "views.postForm.changesNotSavedModal.title": "Des modifications du post n'ont pas été sauvegardées",
  "views.postForm.draftSaved": "Brouillon sauvegardé",
  "views.postForm.fields.content.placeholder": "Contenu",
  "views.postForm.fields.featuredImage.label": "Image",
  "views.postForm.fields.featuredImage.help": "Celle-ci sera affichée dans les listes de vos posts et quand le lien de votre post sera partagé sur les réseaux sociaux.",
  "views.postForm.fields.teaser.help": "Un texte court et percutant de 250 caractères maximum pour donner envie à vos lecteurs de lire votre billet. Il sera affiché par les moteurs de recherche ou quand le lien de ce post sera partagé sur les réseaux sociaux.",
  "views.postForm.fields.teaser.label": "Accroche",
  "views.postForm.fields.teaser.errors.required": "Le champ accroche est obligatoire",
  "views.postForm.fields.title.errors.required": "Le titre est requis",
  "views.postForm.fields.title.placeholder": "Titre",
  "views.postForm.firstPublicationHurralModal.title": "Hourrah ! Votre post a été publié !",
  "views.postForm.mediaUploadingModal.cancelText": "Attendre que les uploads soient terminés!",
  "views.postForm.mediaUploadingModal.content": "Un media est toujours en cours d'upload | {count} media sont actuellement en cours d'upload",
  "views.postForm.mediaUploadingModal.confirmText": "Quitter quand même",
  "views.postForm.mediaUploadingModal.title": "Nous n'avons pas fini d'uploder vos media",
  "views.postForm.publicationButton": "Publication",
  "views.postForm.publicationCancel": "Annuler",
  "views.postForm.publishChangesHurralModal.title": "Vos changements ont été publiés !",
  "views.postForm.publishChangesHurralModal.okayButton": "Ok!",
  "views.postForm.publishChangesButton": "Publier les changements",
  "views.postForm.publishNowButton": "Publier maintenant",
  "views.postForm.saveDraft": "Sauvegarder le brouillon",
  "views.postForm.savedAt {time}": "sauvegardé le {time}",
  "views.postForm.unpublishButton": "Dépublier",
  "views.postList.backToBlogLink": "Mes blogs",
  "views.postList.deleteButton": "Supprimer",
  "views.postList.deleteModal.title": "Supprimer {postTitle}",
  "views.postList.deleteModal.confirmButton": "Supprimer",
  "views.postList.deleteModal.content": "Attention ! Cette action est irréversible. {postTitle} sera effacé définitivement.",
  "views.postList.draftTab": "Brouillons",
  "views.postList.firstBlogSentence": "Il est temps d'écrire le premier article de votre blog !",
  "views.postList.firstPostWriteButton": "Écrire",
  "views.postList.noPostFound": "Aucun post trouvé pour le moment",
  "views.postList.noPublishedPostFound": "Aucun post publié pour le moment.",
  "views.postList.noDraftPostFound": "Aucun brouillon trouvé pour le moment.",
  "views.postList.publishedTab": "Publiés",
  "views.postList.publishedOn": "publié le {date}",
  "views.postList.writeNewPostButton": "Nouveau post",
  "views.postList.updatedOn": "mis à jour le {date}",
  "views.plans.title": "Plans",
  "views.plans.freeTrialFirst": "Votre plan actuel est",
  "views.plans.freeTrialSecond": "({daysFreeTrial} jours d'essai gratuit). N'hésitez pas à souscrire à l'une de nos offres !",
  "views.plans.introduction": "Tous nos plans comprennent les fonctionnalités suivantes :",
  "views.plans.benefices.webhooks": "Webhooks : reconstruisez automatiquement votre blog JAMstack sans aucune limites",
  "views.plans.benefices.editor": "Un éditeur de texte riche minimaliste mais puissant dédié aux longues sessions d'écriture",
  "views.plans.benefices.gatsby": `Un <a target="_blank" href="https://github.com/fireblogcms/gatsby-starter-fireblog">thème de départ Gatbsy</a> fait avec 💛, gratuit et prêt à l'emploi pour booster vos performances et votre SEO`,
  "views.plans.firstPlanDescription": "Parfait si vous écrivez entre 1 et 5 articles par mois",
  "views.plans.secondPlanDescription": "Parfait si vous écrivez entre 5 et 10 articles par mois",
  "views.plans.thirdPlanDescription": "Parfait si vous écrivez entre 10 et 20 articles par mois",
  "views.plans.fourthPlanDescription": "Parfait si vous écrivez plusieurs articles par jour",
  "views.plans.includes": "inclus",
  "views.plans.eurosPerMonth": "€ par mois",
  "views.plans.apiCalls": "appels API",
  "views.plans.storageUnitB": "o",
  "views.plans.storageUnitKB": "Ko",
  "views.plans.storageUnitMB": "Mo",
  "views.plans.storageUnitGB": "Go",
  "views.plans.storage": "de stockage",
  "views.plans.changePlanModal.title": "S'abonner à un autre plan",
  "views.plans.changePlanModal.body": "Vous êtes sur le point de changer votre plan actuel pour {planName} pour un montant de {planAmount} € par mois. Si vous procédez, vous recevrez un e-mail avec la nouvelle facture.",
  "views.plans.unsubscribeModal.title": "Se désabonner de Fireblog",
  "views.plans.unsubscribeModal.body": "Vous êtes sur le point d'annuler votre abonnement. Vous pourrez continuer à utiliser Fireblog jusqu'au {endDate}.",
};
