name: relative CI - webpack stats

on:
  push:
    branches:
      - "*"
  pull_request:
    branches:
      - master

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v1
      - run: yarn install
      - run: cp ".env.example" ".env"
      - run: yarn build
      - run: npx relative-ci-agent
        env:
          RELATIVE_CI_KEY: "9fb2ccb0-eec3-11ea-b455-f18cf0efd406"
